{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PhoneDirectoryReports;Username=postgres;Password=password"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "report-requests"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
